md-card
{
    margin: auto;
    width:50%;
    margin-top:20px; 
    background-color: #f2f2f2;
    
}
h2{
   color: #0044cc;
   margin: 0px;
   padding: 0px;
}
.full-width
{
    width:100%;
}

table
{
    margin: auto;
    width:80%;
}
tr
{
    width: 100%;
    height:55px;
}



td:nth-child(1)
{
    color:black;
    padding-right: 20px;
    border:-100px;
    width:30px;
}
md-checkbox:after,md-checkbox:before
{
    content: " ";
}
.text-center
{
    text-align: center;
}
.registerButton
{
font-size: 25px;    
color:black;
background: lightgrey;
}
.pincodeButton
{
 font-size: 10px;    
color:black;
background: lightgrey;
}

@media (max-width: 600px){

.title{
    font-size: 20px;
}
md-card{
    width: 80%;
}


}

@media (max-width: 800px) and (min-width:610px){

.title{
    font-size: 20px;
}
md-card{
    width: 90%;
}


}
small{
    
    color:red;
}

small:before
{
     content:'\21EA';
     animation: blinker 1s linear infinite;
}
@keyframes blinker {  
    
  50% { opacity: 0;
   }
}
.sebm-google-map-container {
  height: 300px;
  
}